//Get employees whose age is between 20 and 30

select * from Employee where age>20 and age<30;

O/P :-
+-------+-------+--------------+----------------+------------+-----+
| regId | name  | adhar_No     | drivingLicence | DOB        | age |
+-------+-------+--------------+----------------+------------+-----+
|     3 | ravi  | 557260347727 | cf24645567     | 1999-04-23 |  26 |
|     4 | sai   |  12726034774 | ty24445567     | 2001-03-21 |  24 |
|     5 | raj   |  22724034754 | ry2e445567     | 2004-02-04 |  21 |
|     6 | om    |  21224034754 | rt27445567     | 2002-05-31 |  23 |
|     7 | divya | 234322034754 | ed47445567     | 2003-04-23 |  22 |
|     8 | ansh  | 534322034754 | rt47345567     | 2002-11-04 |  23 |
|    10 | anu   | 634322034754 | ty27345567     | 2003-12-23 |  22 |
|    13 | anu   | 634322034454 | NULL           | 2003-12-23 |  22 |
+-------+-------+--------------+----------------+------------+-----+