Assume:

Employees(id, name, dept_id)

Departments(id, dept_name)


 CREATE TABLE DeptJoins (
    -> id INT PRIMARY KEY,
    ->     dept_name VARCHAR(50)
    -> );


     CREATE TABLE EmpJoins (
    -> id INT PRIMARY KEY,
    ->     name VARCHAR(50),
    ->     dept_id INT,
    ->     FOREIGN KEY (dept_id) REFERENCES DeptJoins(id)
    -> );
Query OK, 0 rows affected (0.04 sec)



mysql> INSERT INTO DeptJoins (id, dept_name) VALUES
    -> (1, 'HR'),
    -> (2, 'IT'),
    -> (3, 'Finance'),
    -> (4, 'Sales'),
    -> (5, 'Marketing');
Query OK, 5 rows affected (0.01 sec)
Records: 5  Duplicates: 0  Warnings: 0



mysql> INSERT INTO EmpJoins (id, name, dept_id) VALUES
    -> (101, 'Alice', 1),
    -> (102, 'Bob', 2),
    -> (103, 'Charlie', 3),
    -> (104, 'David', 2),
    -> (105, 'Eve', 4),
    -> (106, 'Frank', 4),
    -> (107, 'Grace', 3),
    -> (108, 'Hannah', 1),
    -> (109, 'Ivan', NULL),  -- No department assigned
    -> (110, 'Julia', 5);
Query OK, 10 rows affected (0.01 sec)
Records: 10  Duplicates: 0  Warnings: 0


mysql> select
    -> * from empJoins;
+-----+---------+---------+
| id  | name    | dept_id |
+-----+---------+---------+
| 101 | Alice   |       1 |
| 102 | Bob     |       2 |
| 103 | Charlie |       3 |
| 104 | David   |       2 |
| 105 | Eve     |       4 |
| 106 | Frank   |       4 |
| 107 | Grace   |       3 |
| 108 | Hannah  |       1 |
| 109 | Ivan    |    NULL |
| 110 | Julia   |       5 |
+-----+---------+---------+
10 rows in set (0.00 sec)


mysql> select * from deptjoins;
+----+-----------+
| id | dept_name |
+----+-----------+
|  1 | HR        |
|  2 | IT        |
|  3 | Finance   |
|  4 | Sales     |
|  5 | Marketing |
+----+-----------+
5 rows in set (0.00 sec)

