// Get employees whose salary is between 40000 and 60000.

select * from employee where salary>25000 and salary<60000;
+-----+--------+--------+-----------+
| id  | name   | salary | country   |
+-----+--------+--------+-----------+
| 101 | ram    |  40000 | Australia |
| 102 | manasi |  50000 | India     |
| 103 | sita   |  50000 | England   |
| 104 | raj    |  43000 | Africa    |
| 107 | ram    |  34000 | China     |
+-----+--------+--------+-----------+
5 rows in set (0.00 sec)


select * from employee where salary between 25000 and 60000;
+-----+--------+--------+-----------+
| id  | name   | salary | country   |
+-----+--------+--------+-----------+
| 101 | ram    |  40000 | Australia |
| 102 | manasi |  50000 | India     |
| 103 | sita   |  50000 | England   |
| 104 | raj    |  43000 | Africa    |
| 105 | gita   |  25000 | China     |
| 107 | ram    |  34000 | China     |
+-----+--------+--------+-----------+
6 rows in set (0.00 sec)
